# Collected Notes
CN_EMAIL=
CN_TOKEN=
CN_SITE=

# Database
DATABASE_URL=file:./dev.db

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_TOKEN=
GITHUB_USERNAME=
GITHUB_CONTENT_REPO=

# Airtable
AIRTABLE_API_KEY=
AIRTABLE_BASE=
AIRTABLE_TABLE_ID=

# Application
BASE_URL="http://localhost:3000/"

# Auth
COOKIE_SESSION_SECRET=s3cr3t
