BASE_URL="http://localhost:3000/"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_TOKEN=""

MAGIC_LINK_SECRET="s3cr3t"

CN_EMAIL=""
CN_SITE=""
CN_TOKEN=""

DATABASE_URL="file:./dev.db"

SESSION_SECRET="s3cr3t"